{
  "expo": {
    "name": "Fenix mobility",
    "scheme": "especialesapp",
    "slug": "Especiales_App",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fenixserviciosespeciales.mobility.app",
      "buildNumber": "2"
    },
    "android": {
      "useNextNotificationsApi": true,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fenixserviciosespeciales.mobility.app",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "versionCode": 2,
      "config":{
        "googleMaps":{
          "apiKey": "AIzaSyCR13qHVjtFqouO_SUeknDMzqUIBIDBBs4"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9a3764b5-58c9-45f3-862b-4b293044e90c"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "owner": "fenix-mobility",
    "runtimeVersion": "1.2.0",
    "updates": {
      "url": "https://u.expo.dev/9a3764b5-58c9-45f3-862b-4b293044e90c"
    }
  }
}
